# Quickstop.netcore6

./: Proyecto_DSW_QuickStop.sln  README.md
Proyecto_DSW_QuickStop/: Program.cs  Proyecto_DSW_QuickStop.csproj
Proyecto_DSW_QuickStop/BD/: BDVISUALQUICK_FINAL.sql
Proyecto_DSW_QuickStop/Controllers/: AccountController.cs  CateController.cs  ClienteController.cs  ComentarioController.cs  FavoritosController.cs  HomeController.cs  ProductoController.cs  VentasController.cs  VentasDAO.cs
Proyecto_DSW_QuickStop/Models/: Account.cs  CarritoModel.cs  CategoriaCombo.cs  CategoriaModel.cs  ClienteModel.cs  ClienteModelv2.cs  Comentarios.cs  DistritoCombo.cs  DistritoModel.cs  ErrorViewModel.cs  Favoritos.cs  MarcaModel.cs  Producto.cs  ProductosModel.cs
Proyecto_DSW_QuickStop/Properties/: launchSettings.json
Proyecto_DSW_QuickStop/Views/: _ViewImports.cshtml  _layoutPage1.cshtml
Proyecto_DSW_QuickStop/Views/Account/: Login.cshtml
Proyecto_DSW_QuickStop/Views/Cate/: CreateCat.cshtml  DeleteCat.cshtml  DetailsCat.cshtml  EditCat.cshtml  IndexCategoriaNombre.cshtml
Proyecto_DSW_QuickStop/Views/Cliente/: CreateClientes.cshtml  DeleteClientes.cshtml  DetailsClientes.cshtml  EditClientes.cshtml  IndexClientesPorNombre.cshtml
Proyecto_DSW_QuickStop/Views/Comentario/: CreateComentarios.cshtml  DeleteComentarios.cshtml  EditComentarios.cshtml  IndexComentarios.cshtml
Proyecto_DSW_QuickStop/Views/Favoritos/: CreateMedicos.cshtml  DeleteMedicos.cshtml  EditFavoritos.cshtml  IndexFavoritos.cshtml
Proyecto_DSW_QuickStop/Views/Home/: Index.cshtml
(+11 files in other folders)
